# ankieteria

./: pom.xml  readme.adoc
src/main/resources/: dane.txt
src/test/java/grgr/ankiety/: ValidateTest.java
